
<<<<<<< HEAD
BASE_URL_PROD=https://cafyb.com/erp/
BASE_URL_DEV=http://localhost/cafyb-prod/
=======
BASE_URL_PROD=https://dev.cafybsoft.com/dev.cafybsoft.com/cafyb/
BASE_URL_DEV=http://localhost/cafyb/
>>>>>>> bfd3da731841751f1af7442c14c4a4fbb2cd75ac

CAFYB_TYPE=prod
FRONT_URL=https://cafyb.com/frontend/

LANGUAGE=1
CURRENCY=2
CUSTOMER_CODIFICATION=3
SUPPLIER_CODIFICATION=4
PRODUCT_REFERENCE=5
SUPPLIER_ORDER_REFERENCE=7
RECEPTION_NOTE_REFERENCE=8
RETURN_SUPPLIER_NOTE_REFERENCE=9
SUPPLIER_INVOICE_REFERENCE=10
DOCUMENT_PRINT=29
FIELDS_CONFIGURATIONS=74
